<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenShift is Easy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <div class="bg-dark text-secondary px-4 py-5 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white">OpenShift is easy, get started now:</h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">
            OpenShift is an enterprise-ready application platform built on Kubernetes,
            with industry-leading open souce tools already integrated and tested.
          </p>
          <p class="fs-5 mb-4">
            Less work for ops, more power for devs.
          </p>
          <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Custom button</button>
            <button type="button" class="btn btn-outline-light btn-lg px-4">Secondary</button>
          </div> -->
        </div>
      </div>
    </div>
    <div class="container-lg">

      <div class="row justify-content-center">
        <div class="col col-1">
          <h1 class="display-1">0</h1>
        </div>
        <div class="col col-xl-7">
          <h3>Configure DNS records</h3>
          <p>
            Your cluster will live at <code>&lt;cluster_name&gt;.&lt;base_domain&gt;</code>.
            The setup steps depend on whether you are deploying to a
            public cloud (e.g. AWS or Azure) or on-prem (e.g. vSphere).
          </p>
          <ul>
            <li>
              <strong>On a public cloud:</strong> Create a DNS zone for <code>base_domain</code>.
              The installer will handle the rest.</li>
            <li>
              <strong>On-prem:</strong> Create DNS records for <code>api.&lt;cluster_name&gt;.&lt;base_domain&gt;</code>
              and <code>*.apps.&lt;cluster_name&gt;.&lt;base_domain&gt;</code>.
              Point them to unallocated IP's in the subnet you're deploying to.
            </li>
          </ul>
        </div>
      </div>

      <hr/>

      <div class="row justify-content-center">
        <div class="col col-1">
          <h1 class="display-1">1</h1>
        </div>
        <div class="col col-xl-7">
          <h3>Download the <code>openshift-install</code> binary</h3>
          <p>
            Select the right binary based on your system. You can run the installer
            from any system that can reach your cloud or virtualization provider.
          </p>
          <p>
            <a href="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/stable/openshift-install-linux.tar.gz" class="btn btn-primary">Linux x86_64</a>
            <a href="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/stable/openshift-install-mac.tar.gz" class="btn btn-outline-primary">Mac x86_64</a>
          </p>
          <p>
            <small class="text-muted">
              Extract with <code>tar zxf &lt;file&gt;</code> then make executable with <code>chmod +x openshift-install</code>
            </small>
          </p>
        </div>
      </div>

      <hr/>

      <div class="row justify-content-center">
        <div class="col col-1">
          <h1 class="display-1">2</h1>
        </div>
        <div class="col col-xl-7">
          <h3>Copy your registry pull secret</h3>
          <p>
            The installer will need this secret to download container images from
            the Red Hat registry.
          </p>
          <p>
            <a target="_blank" href="https://console.redhat.com/openshift/install/platform-agnostic" class="btn btn-primary">Get your pull secret</code></a>
          </p>
          <p>
            <small class="text-muted">
              If you don't have a free Red Hat account yet, you can create one by
              following the link above.
            </small>
          </p>
        </div>
      </div>

      <hr/>

      <div class="row justify-content-center">
        <div class="col col-1">
          <h1 class="display-1">3</h1>
        </div>
        <div class="col col-xl-7">
          <h3>Create a cluster</h3>
          <p>
            You'll be prompted for some configuration information, including
            the <code>cluster_name</code> and <code>base_domain</code> from above.
          </p>
          <pre>
./openshift-install create cluster
          </pre>
          <p>
            <small class="text-muted">
              After 30-40 minutes, the login URL and credentials will be printed
              to the screen.
            </small>
          </p>
        </div>
      </div>

      <hr/>

      <div class="row">
        <div class="col">
          <h1>Now what?</h1>
        </div>
      </div>

    </div> <!-- container -->

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
